name: Documentation Review
on: pull_request

jobs:
  review-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Run PullProof
        uses: SyedSibtainRazvi/PullProof@v1.0.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          openai_api_key: ${{ secrets.OPENAI_API_KEY }}
